In [1]:
import os
import requests
import pandas as pd

In [2]:
#path = os.path.join(os.getcwd(), 'Documents', 'GitHub', 'Sarah-Discussion-Notebooks')
path = os.getcwd()
path

'/Users/javierfernandez/Google Drive/Python2/TA_Python2/Sarah-Discussion-Notebooks'

In [5]:
os.chdir(path)  # set working directory (Change the directory, according with "path")
# this step may not be needed, depending on how you are running your code

In [4]:
os.getcwd()

'/Users/javierfernandez/Google Drive/Python2/TA_Python2/Sarah-Discussion-Notebooks'

In [6]:
url = 'https://citytech-health-atlas-data-prod.s3.amazonaws.com/uploads/uploader/path/557/Total_population.xlsx'
filename = 'Chi_pop_JF.xls'

In [7]:
response = requests.get(url) # doing a request of xls file from url
output = response.content # saving information from response in a object called output
with open(filename, 'wb') as ofile: # saving the file using the directory defined by os.chdir(path)
    ofile.write(output)

In [8]:
df = pd.read_excel(os.path.join(path, filename)) # Creating datframen joining path and filename
df.head()

,Category,SubCategory,Indicator,Year,Geography,Geo_Group,Geo_ID,Demography,Demo_Group,Number,...,Upper_95CI_Age_Adj_Rate,Percent,Lower_95CI_Percent,Upper_95CI_Percent,Weight_Number,Weight_Percent,Lower_95CI_Weight_Percent,Upper_95CI_Weight_Percent,Map_Key,Flag
0,Demography,Age Group,Total population,2017,City,Chicago,606,Race-ethnicity,All race-ethnicities,2716462,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,G
1,Demography,Age Group,Total population,2017,City,Chicago,606,Age,0-4,172017,...,NaN,6.3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,G
2,Demography,Age Group,Total population,2017,City,Chicago,606,Age,5-9,150373,...,NaN,5.5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,G
3,Demography,Age Group,Total population,2017,City,Chicago,606,Age,10-14,155283,...,NaN,5.7,NaN,NaN,NaN,NaN,NaN,NaN,NaN,G
4,Demography,Age Group,Total population,2017,City,Chicago,606,Age,15-19,153896,...,NaN,5.7,NaN,NaN,NaN,NaN,NaN,NaN,NaN,G

In [9]:
df.shape

(383, 27)

In [12]:
# Can drop columns this way
small_df = df.drop(columns = ['Category', 'SubCategory', 'Indicator', 'Age_Adj_Rate',
                             'Geo_Group', 'Geo_ID', 'Demo_Group', 'Weight_Number',
                             'Cum_Number', 'Ave_Annual_Number', 'Crude_Rate',
                             'Lower_95CI_Crude_Rate', 'Upper_95CI_Crude_Rate', 
                             'Lower_95CI_Age_Adj_Rate', 'Upper_95CI_Age_Adj_Rate', 
                             'Lower_95CI_Percent', 'Upper_95CI_Percent', 
                             'Weight_Percent', 'Lower_95CI_Weight_Percent',
                             'Upper_95CI_Weight_Percent', 'Map_Key', 'Flag'])

# or 

keep_colls = ['Year','Geography', 'Demography', 'Demo_Group', 'Number', 'Percent']

small_df = df[keep_colls]

In [13]:
small_df

,Year,Geography,Demography,Demo_Group,Number,Percent
0,2017,City,Race-ethnicity,All race-ethnicities,2716462,NaN
1,2017,City,Age,0-4,172017,6.3
2,2017,City,Age,5-9,150373,5.5
3,2017,City,Age,10-14,155283,5.7
4,2017,City,Age,15-19,153896,5.7
...,...,...,...,...,...,...
378,2006-2010,Community Area,NaN,NaN,27643,NaN
379,2006-2010,Community Area,NaN,NaN,18497,NaN
380,2006-2010,Community Area,NaN,NaN,27313,NaN
381,2006-2010,Community Area,NaN,NaN,20669,NaN
382,2006-2010,Community Area,NaN,NaN,56605,NaN

In [14]:
small_df.dtypes

Year           object
Geography      object
Demography     object
Demo_Group     object
Number          int64
Percent       float64
dtype: object

In [17]:
small_df.isna().sum()

Year            0
Geography       0
Demography    231
Demo_Group    231
Number          0
Percent       239
dtype: int64

In [18]:
df_2017 = small_df.loc[small_df['Year'] == 2017]
df_2017.head()

   Year Geography      Demography            Demo_Group   Number  Percent
0  2017      City  Race-ethnicity  All race-ethnicities  2716462      NaN
1  2017      City             Age                   0-4   172017      6.3
2  2017      City             Age                   5-9   150373      5.5
3  2017      City             Age                 10-14   155283      5.7
4  2017      City             Age                15-19    153896      5.7

In [19]:
df_2017.isna().sum()

Year          0
Geography     0
Demography    0
Demo_Group    0
Number        0
Percent       1
dtype: int64

In [20]:
# ...
def parse_df(df, year):
    small_df = df[['Year','Geography', 'Demography', 'Demo_Group', 'Number', 'Percent']]
    df_year = small_df.loc[small_df['Year'] == year]
    return df_year # return on the last object: df_year

df_2017 = parse_df(df, 2017)
df_2017.head()

   Year Geography      Demography            Demo_Group   Number  Percent
0  2017      City  Race-ethnicity  All race-ethnicities  2716462      NaN
1  2017      City             Age                   0-4   172017      6.3
2  2017      City             Age                   5-9   150373      5.5
3  2017      City             Age                 10-14   155283      5.7
4  2017      City             Age                15-19    153896      5.7

In [21]:
# or even more general:

def parse_df(df, year, columns):
    small_df = df[columns]
    df_year = small_df.loc[small_df['Year'] == year]
    return df_year

keep_cols = ['Year','Geography', 'Demography', 'Demo_Group', 'Number', 'Percent']
df_2017 = parse_df(df, 2017, keep_cols)
df_2017.head()

   Year Geography      Demography            Demo_Group   Number  Percent
0  2017      City  Race-ethnicity  All race-ethnicities  2716462      NaN
1  2017      City             Age                   0-4   172017      6.3
2  2017      City             Age                   5-9   150373      5.5
3  2017      City             Age                 10-14   155283      5.7
4  2017      City             Age                15-19    153896      5.7

In [22]:
keep_cols = ['Indicator','Year','Geo_ID','Number', 'Age_Adj_Rate']
alt_df_2016 = parse_df(df, 2016, keep_cols)
alt_df_2016.head()

           Indicator  Year  Geo_ID   Number  Age_Adj_Rate
19  Total population  2016     606  2704965           NaN
20  Total population  2016     606   173118           NaN
21  Total population  2016     606   156888           NaN
22  Total population  2016     606   154183           NaN
23  Total population  2016     606   159593           NaN

In [23]:
# Now add comments (not necessary, but PEP8 recomended) -this is helpful for 
# remembering what your code does
# Only do this if the code is not super obvious -this code may be too obvious 
# to merit a comment

def parse_df(df, year, columns):
    """Input: the full df, year (integer or string depending on if you are
    working with City or Community Area), and which columns you are using
    note- columns must contain "Year"
    Output: df with only selected columns and year
    """
    small_df = df[columns]
    df_year = small_df.loc[small_df['Year'] == year]
    return df_year

## From a student question

In [24]:
df["Year"].unique()

array([2017, 2016, 2015, 2014, 2013, 2012, 2011, 2010, '2012-2016',
       '2011-2015', '2006-2010'], dtype=object)

In [25]:
df.columns

Index(['Category', 'SubCategory', 'Indicator', 'Year', 'Geography',
       'Geo_Group', 'Geo_ID', 'Demography', 'Demo_Group', 'Number',
       'Cum_Number', 'Ave_Annual_Number', 'Crude_Rate',
       'Lower_95CI_Crude_Rate', 'Upper_95CI_Crude_Rate', 'Age_Adj_Rate',
       'Lower_95CI_Age_Adj_Rate', 'Upper_95CI_Age_Adj_Rate', 'Percent',
       'Lower_95CI_Percent', 'Upper_95CI_Percent', 'Weight_Number',
       'Weight_Percent', 'Lower_95CI_Weight_Percent',
       'Upper_95CI_Weight_Percent', 'Map_Key', 'Flag'],
      dtype='object')

In [26]:
df['Geo_Group'].unique()

array(['Chicago', '1-Rogers Park', '2-West Ridge', '3-Uptown',
       '4-Lincoln Square', '5-North Center', '6-Lakeview',
       '7-Lincoln Park', '8-Near North Side', '9-Edison Park',
       '10-Norwood Park', '11-Jefferson Park', '12-Forest Glen',
       '13-North Park', '14-Albany Park', '15-Portage Park',
       '16-Irving Park', '17-Dunning', '18-Montclare',
       '19-Belmont Cragin', '20-Hermosa', '21-Avondale',
       '22-Logan Square', '23-Humboldt Park', '24-West Town', '25-Austin',
       '26-West Garfield Park', '27-East Garfield Park',
       '28-Near West Side', '29-North Lawndale', '30-South Lawndale',
       '31-Lower West Side', '32-Loop', '33-Near South Side',
       '34-Armour Square', '35-Douglas', '36-Oakland', '37-Fuller Park',
       '38-Grand Boulevard', '39-Kenwood', '40-Washington Park',
       '41-Hyde Park', '42-Woodlawn', '43-South Shore', '44-Chatham',
       '45-Avalon Park', '46-South Chicago', '47-Burnside',
       '48-Calumet Heights', '49-Roseland', '50-Pullman',
       '51-South Deering', '52-East Side', '53-West Pullman',
       '54-Riverdale', '55-Hegewisch', '56-Garfield Ridge',
       '57-Archer Heights', '58-Brighton Park', '59-McKinley Park',
       '60-Bridgeport', '61-New City', '62-West Elsdon', '63-Gage Park',
       '64-Clearing', '65-West Lawn', '66-Chicago Lawn',
       '67-West Englewood', '68-Englewood', '69-Greater Grand Crossing',
       '70-Ashburn', '71-Auburn Gresham', '72-Beverly',
       '73-Washington Heights', '74-Mount Greenwood', '75-Morgan Park',
       "76-O'Hare", '77-Edgewater'], dtype=object)